# Config file for VPN
# Lines starting with "#" are ignored

# Important! 
# Server and Client must have the same configuration.
# Always use the same conf file for both apps.

## Server config
# Server IP - address of the server target
server_ip       127.0.12.1

## Clinet config
# Client ip
client_ip       127.0.0.1

## Tap interface config
# Tap interface name
tap_name        tapvpn
# Tap IPv4
tap_ip          192.168.255.1
# Tap subnet mask
tap_sub_mask    255.255.255.0

## ISAKMP config
# Transport Layer (TCP or UDP)
isakmp_proto    UDP
# Port
isakmp_port     500

# DNS servers
# name must start with "dns-" prefix
dns-google      8.8.8.8
 
 # DH parameters
 dh_pem         dhp_example.pem
 