# Config file for VPN
# Lines starting with "#" are ignored

# Important! 
# Server and Client must have the same configuration.
# Always use the same conf file for both apps.

## Server config
# Server IP - address of the server target
server_ip       192.168.1.69

## Tap interface config
# Tap interface name
tun_name        tunvpn
# Tap IPv4
tun_ip          10.0.0.1
# Tap subnet mask
tun_sub_mask    /24

## ISAKMP config
# Transport Layer (TCP or UDP)
isakmp_proto    UDP
# Port
isakmp_port     500

# DNS servers
# name must start with "dns-" prefix
dns-google      8.8.8.8
 
 # DH parameters
dh_pem         dhp_example.pem
 
# IPSec port
sec_port        5681